{
  "tokens": {
    "main": "ODUyNjA2OTYxODAyODA1MzA4.YmBl7w.W-xGvw-stqUMTA7G4UGgDvPicbE",
    "alts": [
      ""
    ]
  },
  "status": {
    "main": "",
    "alts": "online"
  },
  "nitro": {
    "max": 2,
    "cooldown": 24,
    "main_sniper": true,
    "delay": true
  },
  "giveaway": {
    "enable": false,
    "delay": 15,
    "dm": "Hey, I won a giveaway !",
    "dm_delay": 25,
    "blacklist_words": [
      "bot",
      "test",
      "ban"
    ],
    "whitelist_words": [
      "nitro"
    ],
    "blacklist_servers": []
  },
  "invite": {
    "enable": true,
    "delay": {
      "min": 10,
      "max": 20
    },
    "max": 10,
    "cooldown": 6
  },
  "privnote": {
    "enable": false
  },
  "webhook": {
    "url": "https://discord.com/api/webhooks/966428149602721832/wK3b1qrhaBJqbAwYWqEOjB_sIPPS9-i5PntOFeXZkSkks-7_shk8wt8V8anucjMme80r",
    "good_only": false
  },
  "blacklist_servers": []
}
